FLIGHT 10:01:40 >>

[{"pp": {"msg_num": 1640, "loc": [41.714326667, -86.24182, 218.5], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093700.17", "ws": "-66.0"}},
{"pp": {"msg_num": 3294, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093701.32", "ws": "-83.0"}},
{"pp": {"msg_num": 451, "loc": [41.714368333, -86.241896667, 218.3], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093701.37", "ws": "-82.0"}},
{"pp": {"msg_num": 3295, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093702.9", "ws": "-83.0"}},
{"pp": {"msg_num": 254, "loc": [41.714538333, -86.241873333, 217.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093702.32", "ws": "0"}},
{"pp": {"msg_num": 1641, "loc": [41.714326667, -86.24182, 218.5], "wq": "36/70", "id": "b827ebefdb50", "time": "1539093703.33", "ws": "-70.0"}},
{"pp": {"msg_num": 3296, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093704.5", "ws": "-83.0"}},
{"pp": {"msg_num": 452, "loc": [41.71437, -86.241893333, 218.3], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093704.49", "ws": "-80.0"}},
{"pp": {"msg_num": 3297, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093706.11", "ws": "-83.0"}},
{"pp": {"msg_num": 255, "loc": [41.71454, -86.241875, 217.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093705.46", "ws": "0"}},
{"pp": {"msg_num": 1642, "loc": [41.714326667, -86.241821667, 218.5], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093706.46", "ws": "-80.0"}},
{"pp": {"msg_num": 3298, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093707.73", "ws": "-83.0"}},
{"pp": {"msg_num": 453, "loc": [41.714373333, -86.241891667, 218.4], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093707.6", "ws": "-80.0"}},
{"pp": {"msg_num": 256, "loc": [41.714543333, -86.241876667, 217.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093708.57", "ws": "0"}},
{"pp": {"msg_num": 3299, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093709.34", "ws": "-83.0"}},
{"pp": {"msg_num": 1643, "loc": [41.714326667, -86.24182, 218.5], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093709.62", "ws": "-67.0"}},
{"pp": {"msg_num": 3300, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093710.92", "ws": "-83.0"}},
{"pp": {"msg_num": 454, "loc": [41.714373333, -86.241886667, 218.4], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093710.72", "ws": "-79.0"}},
{"pp": {"msg_num": 257, "loc": [41.714543333, -86.241881667, 217.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093711.69", "ws": "0"}},
{"pp": {"msg_num": 3301, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093712.52", "ws": "-83.0"}},
{"pp": {"msg_num": 1644, "loc": [41.714326667, -86.24182, 218.5], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093712.76", "ws": "-63.0"}},
{"pp": {"msg_num": 3302, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093714.13", "ws": "-83.0"}},
{"pp": {"msg_num": 455, "loc": [41.714375, -86.241883333, 218.4], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093713.85", "ws": "-94.0"}},
{"pp": {"msg_num": 258, "loc": [41.714545, -86.241883333, 217.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093714.81", "ws": "0"}},
{"pp": {"msg_num": 3303, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093715.79", "ws": "-83.0"}},
{"pp": {"msg_num": 1645, "loc": [41.714326667, -86.241821667, 218.5], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093715.91", "ws": "-68.0"}},
{"pp": {"msg_num": 3304, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093717.4", "ws": "-83.0"}},
{"pp": {"msg_num": 456, "loc": [41.714375, -86.241886667, 218.4], "wq": "15/70", "id": "b827ebf014ce", "time": "1539093716.95", "ws": "-79.0"}},
{"pp": {"msg_num": 259, "loc": [41.714546667, -86.24189, 217.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093717.93", "ws": "0"}},
{"pp": {"msg_num": 3305, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093718.97", "ws": "-83.0"}},
{"pp": {"msg_num": 1646, "loc": [41.714326667, -86.241821667, 218.5], "wq": "34/70", "id": "b827ebefdb50", "time": "1539093719.06", "ws": "-72.0"}},
{"pp": {"msg_num": 3306, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093720.59", "ws": "-83.0"}},
{"pp": {"msg_num": 457, "loc": [41.714376667, -86.241891667, 218.4], "wq": "33/70", "id": "b827ebf014ce", "time": "1539093720.06", "ws": "-80.0"}},
{"pp": {"msg_num": 260, "loc": [41.714546667, -86.241893333, 217.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093721.06", "ws": "0"}},
{"pp": {"msg_num": 3307, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093722.23", "ws": "-83.0"}},
{"pp": {"msg_num": 1647, "loc": [41.714326667, -86.241821667, 218.5], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093722.22", "ws": "-61.0"}},
{"pp": {"msg_num": 3308, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093723.86", "ws": "-83.0"}},
{"pp": {"msg_num": 458, "loc": [41.714378333, -86.24189, 218.4], "wq": "16/70", "id": "b827ebf014ce", "time": "1539093723.18", "ws": "-94.0"}},
{"pp": {"msg_num": 261, "loc": [41.714548333, -86.2419, 217.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093724.19", "ws": "0"}},
{"pp": {"msg_num": 3309, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093725.47", "ws": "-83.0"}},
{"pp": {"msg_num": 1648, "loc": [41.714326667, -86.241821667, 218.6], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093725.37", "ws": "-64.0"}},
{"pp": {"msg_num": 459, "loc": [41.714378333, -86.241893333, 218.4], "wq": "32/70", "id": "b827ebf014ce", "time": "1539093726.29", "ws": "-79.0"}},
{"pp": {"msg_num": 3310, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093727.06", "ws": "-83.0"}},
{"pp": {"msg_num": 262, "loc": [41.714548333, -86.2419, 217.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093727.32", "ws": "0"}},
{"pp": {"msg_num": 3311, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093728.68", "ws": "-83.0"}},
{"pp": {"msg_num": 1649, "loc": [41.714326667, -86.241821667, 218.6], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093728.5", "ws": "-64.0"}},
{"pp": {"msg_num": 460, "loc": [41.714373333, -86.2419, 218.5], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093729.41", "ws": "-79.0"}},
{"pp": {"msg_num": 3312, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093730.29", "ws": "-83.0"}},
{"pp": {"msg_num": 263, "loc": [41.714548333, -86.2419, 217.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093730.44", "ws": "0"}},
{"pp": {"msg_num": 3313, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093731.9", "ws": "-83.0"}},
{"pp": {"msg_num": 1650, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093731.66", "ws": "-65.0"}},
{"pp": {"msg_num": 461, "loc": [41.714368333, -86.2419, 218.5], "wq": "27/70", "id": "b827ebf014ce", "time": "1539093732.54", "ws": "-82.0"}},
{"pp": {"msg_num": 3314, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093733.5", "ws": "-83.0"}},
{"pp": {"msg_num": 264, "loc": [41.714551667, -86.241903333, 217.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093733.57", "ws": "0"}},
{"pp": {"msg_num": 3315, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093735.09", "ws": "-83.0"}},
{"pp": {"msg_num": 1651, "loc": [41.714326667, -86.241821667, 218.6], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093734.81", "ws": "-63.0"}},
{"pp": {"msg_num": 462, "loc": [41.714363333, -86.2419, 218.6], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093735.7", "ws": "-81.0"}},
{"pp": {"msg_num": 3316, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093736.66", "ws": "-83.0"}},
{"pp": {"msg_num": 265, "loc": [41.714553333, -86.241906667, 217.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093736.69", "ws": "0"}},
{"pp": {"msg_num": 3317, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093738.26", "ws": "-83.0"}},
{"pp": {"msg_num": 1652, "loc": [41.714326667, -86.241821667, 218.6], "wq": "44/70", "id": "b827ebefdb50", "time": "1539093737.98", "ws": "-67.0"}},
{"pp": {"msg_num": 463, "loc": [41.714361667, -86.2419, 218.6], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093738.82", "ws": "-81.0"}},
{"pp": {"msg_num": 3318, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093739.87", "ws": "-83.0"}},
{"pp": {"msg_num": 266, "loc": [41.714555, -86.241908333, 217.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093739.82", "ws": "0"}},
{"pp": {"msg_num": 3319, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093741.47", "ws": "-83.0"}},
{"pp": {"msg_num": 1653, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093741.13", "ws": "-67.0"}},
{"pp": {"msg_num": 464, "loc": [41.714358333, -86.241905, 218.6], "wq": "33/70", "id": "b827ebf014ce", "time": "1539093741.95", "ws": "-79.0"}},
{"pp": {"msg_num": 3320, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093743.04", "ws": "-83.0"}},
{"pp": {"msg_num": 267, "loc": [41.714558333, -86.241911667, 217.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093742.97", "ws": "0"}},
{"pp": {"msg_num": 3321, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093744.64", "ws": "-83.0"}},
{"pp": {"msg_num": 1654, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093744.26", "ws": "-70.0"}},
{"pp": {"msg_num": 465, "loc": [41.714358333, -86.24191, 218.6], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093745.07", "ws": "-88.0"}},
{"pp": {"msg_num": 3322, "loc": [41.69962, -86.237486667, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093746.25", "ws": "-83.0"}},
{"pp": {"msg_num": 268, "loc": [41.71456, -86.241915, 217.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093746.09", "ws": "0"}},
{"pp": {"msg_num": 3323, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093747.87", "ws": "-83.0"}},
{"pp": {"msg_num": 1655, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093747.42", "ws": "-66.0"}},
{"pp": {"msg_num": 466, "loc": [41.71436, -86.24191, 218.6], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093748.21", "ws": "-78.0"}},
{"pp": {"msg_num": 3324, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093749.48", "ws": "-83.0"}},
{"pp": {"msg_num": 269, "loc": [41.714561667, -86.241921667, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093749.23", "ws": "0"}},
{"pp": {"msg_num": 3325, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093751.07", "ws": "-83.0"}},
{"pp": {"msg_num": 1656, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093750.57", "ws": "-67.0"}},
{"pp": {"msg_num": 467, "loc": [41.714358333, -86.24191, 218.6], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093751.33", "ws": "-84.0"}},
{"pp": {"msg_num": 3326, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093752.62", "ws": "-83.0"}},
{"pp": {"msg_num": 270, "loc": [41.714558333, -86.241921667, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093752.37", "ws": "0"}},
{"pp": {"msg_num": 3327, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093754.22", "ws": "-83.0"}},
{"pp": {"msg_num": 1657, "loc": [41.714326667, -86.241821667, 218.6], "wq": "44/70", "id": "b827ebefdb50", "time": "1539093753.71", "ws": "-69.0"}},
{"pp": {"msg_num": 468, "loc": [41.714358333, -86.241906667, 218.6], "wq": "35/70", "id": "b827ebf014ce", "time": "1539093754.46", "ws": "-81.0"}},
{"pp": {"msg_num": 3328, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093755.82", "ws": "-83.0"}},
{"pp": {"msg_num": 271, "loc": [41.714558333, -86.241918333, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093755.51", "ws": "0"}},
{"pp": {"msg_num": 3329, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093757.44", "ws": "-83.0"}},
{"pp": {"msg_num": 1658, "loc": [41.714326667, -86.241821667, 218.6], "wq": "46/70", "id": "b827ebefdb50", "time": "1539093756.86", "ws": "-69.0"}},
{"pp": {"msg_num": 469, "loc": [41.714361667, -86.2419, 218.6], "wq": "22/70", "id": "b827ebf014ce", "time": "1539093757.59", "ws": "-79.0"}},
{"pp": {"msg_num": 3330, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093758.99", "ws": "-83.0"}},
{"pp": {"msg_num": 272, "loc": [41.71456, -86.24192, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093758.62", "ws": "0"}},
{"pp": {"msg_num": 3331, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093760.52", "ws": "-83.0"}},
{"pp": {"msg_num": 1659, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093760.0", "ws": "-70.0"}},
{"pp": {"msg_num": 470, "loc": [41.714366667, -86.241896667, 218.6], "wq": "27/70", "id": "b827ebf014ce", "time": "1539093760.72", "ws": "-84.0"}},
{"pp": {"msg_num": 3332, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093762.13", "ws": "-83.0"}},
{"pp": {"msg_num": 273, "loc": [41.714561667, -86.241925, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093761.76", "ws": "0"}},
{"pp": {"msg_num": 3333, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093763.73", "ws": "-83.0"}},
{"pp": {"msg_num": 1660, "loc": [41.714326667, -86.241821667, 218.6], "wq": "50/70", "id": "b827ebefdb50", "time": "1539093763.16", "ws": "-61.0"}},
{"pp": {"msg_num": 471, "loc": [41.714368333, -86.241893333, 218.6], "wq": "48/70", "id": "b827ebf014ce", "time": "1539093763.86", "ws": "-59.0"}},
{"pp": {"msg_num": 3334, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093765.33", "ws": "-83.0"}},
{"pp": {"msg_num": 274, "loc": [41.714563333, -86.241928333, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093764.91", "ws": "0"}},
{"pp": {"msg_num": 3335, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093766.91", "ws": "-83.0"}},
{"pp": {"msg_num": 1661, "loc": [41.714326667, -86.241821667, 218.6], "wq": "46/70", "id": "b827ebefdb50", "time": "1539093766.3", "ws": "-57.0"}},
{"pp": {"msg_num": 472, "loc": [41.714368333, -86.241896667, 218.6], "wq": "44/70", "id": "b827ebf014ce", "time": "1539093767.0", "ws": "-72.0"}},
{"pp": {"msg_num": 3336, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093768.52", "ws": "-83.0"}},
{"pp": {"msg_num": 275, "loc": [41.714563333, -86.241928333, 217.1], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093768.05", "ws": "0"}},
{"pp": {"msg_num": 3337, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093770.12", "ws": "-83.0"}},
{"pp": {"msg_num": 1662, "loc": [41.714326667, -86.241821667, 218.6], "wq": "53/70", "id": "b827ebefdb50", "time": "1539093769.44", "ws": "-50.0"}},
{"pp": {"msg_num": 473, "loc": [41.714366667, -86.241913333, 219.4], "wq": "42/70", "id": "b827ebf014ce", "time": "1539093770.16", "ws": "-63.0"}},
{"pp": {"msg_num": 3338, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093771.72", "ws": "-83.0"}},
{"pp": {"msg_num": 276, "loc": [41.714561667, -86.241928333, 217.1], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093771.2", "ws": "0"}},
{"pp": {"msg_num": 3339, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093773.31", "ws": "-83.0"}},
{"pp": {"msg_num": 1663, "loc": [41.714326667, -86.241821667, 218.6], "wq": "50/70", "id": "b827ebefdb50", "time": "1539093772.57", "ws": "-56.0"}},
{"pp": {"msg_num": 474, "loc": [41.714368333, -86.241928333, 220.9], "wq": "45/70", "id": "b827ebf014ce", "time": "1539093773.3", "ws": "-65.0"}},
{"pp": {"msg_num": 3340, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093774.86", "ws": "-83.0"}},
{"pp": {"msg_num": 277, "loc": [41.714558333, -86.241935, 217.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093774.33", "ws": "0"}},
{"pp": {"msg_num": 3341, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093776.48", "ws": "-83.0"}},
{"pp": {"msg_num": 1664, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093775.73", "ws": "-62.0"}},
{"pp": {"msg_num": 475, "loc": [41.714375, -86.241943333, 223.4], "wq": "43/70", "id": "b827ebf014ce", "time": "1539093776.44", "ws": "-67.0"}},
{"pp": {"msg_num": 3342, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093778.08", "ws": "-83.0"}},
{"pp": {"msg_num": 278, "loc": [41.71453, -86.241951667, 217.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093777.45", "ws": "0"}},
{"pp": {"msg_num": 1665, "loc": [41.714326667, -86.241821667, 218.6], "wq": "33/70", "id": "b827ebefdb50", "time": "1539093778.86", "ws": "-69.0"}},
{"pp": {"msg_num": 3343, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093779.67", "ws": "-83.0"}},
{"pp": {"msg_num": 476, "loc": [41.714378333, -86.241956667, 225.6], "wq": "43/70", "id": "b827ebf014ce", "time": "1539093779.57", "ws": "-65.0"}},
{"pp": {"msg_num": 3344, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093781.27", "ws": "-83.0"}},
{"pp": {"msg_num": 279, "loc": [41.714523333, -86.241951667, 218.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093780.6", "ws": "0"}},
{"pp": {"msg_num": 1666, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093782.01", "ws": "-71.0"}},
{"pp": {"msg_num": 3345, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093782.88", "ws": "-83.0"}},
{"pp": {"msg_num": 477, "loc": [41.714376667, -86.24195, 227.7], "wq": "44/70", "id": "b827ebf014ce", "time": "1539093782.7", "ws": "-70.0"}},
{"pp": {"msg_num": 280, "loc": [41.714515, -86.241958333, 220.1], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093783.73", "ws": "0"}},
{"pp": {"msg_num": 3346, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093784.51", "ws": "-83.0"}},
{"pp": {"msg_num": 1667, "loc": [41.714326667, -86.241821667, 218.6], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093785.14", "ws": "-66.0"}},
{"pp": {"msg_num": 3347, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093786.11", "ws": "-83.0"}},
{"pp": {"msg_num": 478, "loc": [41.714383333, -86.241941667, 229.5], "wq": "39/70", "id": "b827ebf014ce", "time": "1539093785.83", "ws": "-65.0"}},
{"pp": {"msg_num": 281, "loc": [41.714508333, -86.241943333, 222.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093786.86", "ws": "0"}},
{"pp": {"msg_num": 3348, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093787.7", "ws": "-83.0"}},
{"pp": {"msg_num": 1668, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093788.31", "ws": "-74.0"}},
{"pp": {"msg_num": 3349, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093789.31", "ws": "-83.0"}},
{"pp": {"msg_num": 479, "loc": [41.714385, -86.241946667, 230.9], "wq": "41/70", "id": "b827ebf014ce", "time": "1539093788.97", "ws": "-71.0"}},
{"pp": {"msg_num": 282, "loc": [41.71451, -86.24194, 224.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093790.0", "ws": "0"}},
{"pp": {"msg_num": 3350, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093790.91", "ws": "-83.0"}},
{"pp": {"msg_num": 1669, "loc": [41.714326667, -86.241821667, 218.6], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093791.44", "ws": "-68.0"}},
{"pp": {"msg_num": 3351, "loc": [41.69962, -86.237488333, 247.2], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093792.54", "ws": "-83.0"}},
{"pp": {"msg_num": 480, "loc": [41.71438, -86.241955, 233.3], "wq": "40/70", "id": "b827ebf014ce", "time": "1539093792.09", "ws": "-74.0"}},
{"pp": {"msg_num": 283, "loc": [41.714508333, -86.241935, 225.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093793.15", "ws": "0"}},
{"pp": {"msg_num": 3352, "loc": [41.69962, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093794.1", "ws": "-83.0"}},
{"pp": {"msg_num": 1670, "loc": [41.714326667, -86.241821667, 218.6], "wq": "51/70", "id": "b827ebefdb50", "time": "1539093794.58", "ws": "-64.0"}},
{"pp": {"msg_num": 3353, "loc": [41.69962, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093795.7", "ws": "-83.0"}},
{"pp": {"msg_num": 481, "loc": [41.714383333, -86.241978333, 235.5], "wq": "34/70", "id": "b827ebf014ce", "time": "1539093795.24", "ws": "-71.0"}},
{"pp": {"msg_num": 284, "loc": [41.71449, -86.241938333, 225.1], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093796.29", "ws": "0"}},
{"pp": {"msg_num": 3354, "loc": [41.69962, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093797.28", "ws": "-83.0"}},
{"pp": {"msg_num": 1671, "loc": [41.714326667, -86.241821667, 218.6], "wq": "48/70", "id": "b827ebefdb50", "time": "1539093797.75", "ws": "-58.0"}},
{"pp": {"msg_num": 3355, "loc": [41.69962, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093798.86", "ws": "-83.0"}},
{"pp": {"msg_num": 482, "loc": [41.71443, -86.242025, 236.3], "wq": "26/70", "id": "b827ebf014ce", "time": "1539093798.38", "ws": "-84.0"}},
{"pp": {"msg_num": 285, "loc": [41.714475, -86.241888333, 225.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093799.42", "ws": "0"}},
{"pp": {"msg_num": 3356, "loc": [41.69962, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093800.41", "ws": "-83.0"}},
{"pp": {"msg_num": 1672, "loc": [41.714326667, -86.241821667, 218.6], "wq": "48/70", "id": "b827ebefdb50", "time": "1539093800.88", "ws": "-65.0"}},
{"pp": {"msg_num": 3357, "loc": [41.69962, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093801.99", "ws": "-83.0"}},
{"pp": {"msg_num": 483, "loc": [41.714458333, -86.242055, 237.6], "wq": "34/70", "id": "b827ebf014ce", "time": "1539093801.51", "ws": "-80.0"}},
{"pp": {"msg_num": 286, "loc": [41.714461667, -86.24175, 224.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093802.54", "ws": "0"}},
{"pp": {"msg_num": 3358, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093803.6", "ws": "-83.0"}},
{"pp": {"msg_num": 1673, "loc": [41.714326667, -86.241821667, 218.6], "wq": "50/70", "id": "b827ebefdb50", "time": "1539093804.0", "ws": "-62.0"}},
{"pp": {"msg_num": 3359, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093805.2", "ws": "-83.0"}},
{"pp": {"msg_num": 484, "loc": [41.71446, -86.242073333, 238.7], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093804.64", "ws": "-78.0"}},
{"pp": {"msg_num": 287, "loc": [41.71445, -86.24166, 223.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093805.67", "ws": "0"}},
{"pp": {"msg_num": 3360, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093806.76", "ws": "-83.0"}},
{"pp": {"msg_num": 1674, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093807.16", "ws": "-64.0"}},
{"pp": {"msg_num": 3361, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093808.33", "ws": "-83.0"}},
{"pp": {"msg_num": 485, "loc": [41.714483333, -86.242113333, 237.1], "wq": "34/70", "id": "b827ebf014ce", "time": "1539093807.8", "ws": "-76.0"}},
{"pp": {"msg_num": 288, "loc": [41.714441667, -86.241568333, 222.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093808.8", "ws": "0"}},
{"pp": {"msg_num": 3362, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093809.93", "ws": "-83.0"}},
{"pp": {"msg_num": 1675, "loc": [41.714326667, -86.241821667, 218.6], "wq": "48/70", "id": "b827ebefdb50", "time": "1539093810.33", "ws": "-62.0"}},
{"pp": {"msg_num": 3363, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093811.48", "ws": "-83.0"}},
{"pp": {"msg_num": 486, "loc": [41.714493333, -86.242146667, 235.1], "wq": "33/70", "id": "b827ebf014ce", "time": "1539093810.92", "ws": "-79.0"}},
{"pp": {"msg_num": 289, "loc": [41.714443333, -86.241533333, 223.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093811.93", "ws": "0"}},
{"pp": {"msg_num": 3364, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093813.08", "ws": "-83.0"}},
{"pp": {"msg_num": 1676, "loc": [41.714326667, -86.241821667, 218.6], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093813.47", "ws": "-64.0"}},
{"pp": {"msg_num": 3365, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093814.69", "ws": "-83.0"}},
{"pp": {"msg_num": 487, "loc": [41.714495, -86.24218, 235.0], "wq": "26/70", "id": "b827ebf014ce", "time": "1539093814.07", "ws": "-75.0"}},
{"pp": {"msg_num": 290, "loc": [41.714455, -86.241515, 223.8], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093815.05", "ws": "0"}},
{"pp": {"msg_num": 3366, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093816.3", "ws": "-83.0"}},
{"pp": {"msg_num": 1677, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093816.61", "ws": "-65.0"}},
{"pp": {"msg_num": 3367, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093817.9", "ws": "-83.0"}},
{"pp": {"msg_num": 488, "loc": [41.71451, -86.242213333, 237.1], "wq": "41/70", "id": "b827ebf014ce", "time": "1539093817.22", "ws": "-72.0"}},
{"pp": {"msg_num": 291, "loc": [41.714448333, -86.24141, 225.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093818.19", "ws": "0"}},
{"pp": {"msg_num": 3368, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093819.49", "ws": "-83.0"}},
{"pp": {"msg_num": 1678, "loc": [41.714326667, -86.241821667, 218.6], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093819.75", "ws": "-69.0"}},
{"pp": {"msg_num": 3369, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093821.09", "ws": "-83.0"}},
{"pp": {"msg_num": 489, "loc": [41.714523333, -86.24223, 233.2], "wq": "35/70", "id": "b827ebf014ce", "time": "1539093820.38", "ws": "-76.0"}},
{"pp": {"msg_num": 292, "loc": [41.714453333, -86.241296667, 226.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093821.3", "ws": "0"}},
{"pp": {"msg_num": 3370, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093822.67", "ws": "-83.0"}},
{"pp": {"msg_num": 1679, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093822.89", "ws": "-75.0"}},
{"pp": {"msg_num": 3371, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093824.25", "ws": "-83.0"}},
{"pp": {"msg_num": 490, "loc": [41.714515, -86.242245, 227.1], "wq": "42/70", "id": "b827ebf014ce", "time": "1539093823.53", "ws": "-79.0"}},
{"pp": {"msg_num": 293, "loc": [41.714455, -86.241225, 226.8], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093824.42", "ws": "0"}},
{"pp": {"msg_num": 3372, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093825.81", "ws": "-83.0"}},
{"pp": {"msg_num": 1680, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093826.04", "ws": "-66.0"}},
{"pp": {"msg_num": 3373, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093827.42", "ws": "-83.0"}},
{"pp": {"msg_num": 491, "loc": [41.714501667, -86.242253333, 224.9], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093826.69", "ws": "-74.0"}},
{"pp": {"msg_num": 294, "loc": [41.714453333, -86.24119, 227.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093827.56", "ws": "0"}},
{"pp": {"msg_num": 3374, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093829.04", "ws": "-83.0"}},
{"pp": {"msg_num": 1681, "loc": [41.714326667, -86.241821667, 218.6], "wq": "34/70", "id": "b827ebefdb50", "time": "1539093829.16", "ws": "-71.0"}},
{"pp": {"msg_num": 492, "loc": [41.714495, -86.242271667, 227.4], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093829.84", "ws": "-76.0"}},
{"pp": {"msg_num": 3375, "loc": [41.699621667, -86.23749, 247.1], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093830.62", "ws": "-83.0"}},
{"pp": {"msg_num": 295, "loc": [41.714451667, -86.241175, 227.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093830.69", "ws": "0"}},
{"pp": {"msg_num": 3376, "loc": [41.699621667, -86.23749, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093832.23", "ws": "-83.0"}},
{"pp": {"msg_num": 1682, "loc": [41.714326667, -86.241821667, 218.6], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093832.29", "ws": "-70.0"}},
{"pp": {"msg_num": 493, "loc": [41.714486667, -86.242295, 230.3], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093832.97", "ws": "-77.0"}},
{"pp": {"msg_num": 3377, "loc": [41.699621667, -86.23749, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093833.81", "ws": "-83.0"}},
{"pp": {"msg_num": 296, "loc": [41.714443333, -86.241131667, 230.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093833.82", "ws": "0"}},
{"pp": {"msg_num": 3378, "loc": [41.699621667, -86.23749, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093835.39", "ws": "-83.0"}},
{"pp": {"msg_num": 1683, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093835.42", "ws": "-72.0"}},
{"pp": {"msg_num": 494, "loc": [41.714481667, -86.242318333, 232.1], "wq": "34/70", "id": "b827ebf014ce", "time": "1539093836.06", "ws": "-83.0"}},
{"pp": {"msg_num": 3379, "loc": [41.699621667, -86.23749, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093836.99", "ws": "-83.0"}},
{"pp": {"msg_num": 297, "loc": [41.714446667, -86.241111667, 232.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093836.96", "ws": "0"}},
{"pp": {"msg_num": 3380, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093838.57", "ws": "-83.0"}},
{"pp": {"msg_num": 1684, "loc": [41.714326667, -86.241821667, 218.6], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093838.56", "ws": "-72.0"}},
{"pp": {"msg_num": 495, "loc": [41.714481667, -86.242328333, 234.5], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093839.2", "ws": "-78.0"}},
{"pp": {"msg_num": 3381, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093840.17", "ws": "-83.0"}},
{"pp": {"msg_num": 298, "loc": [41.714446667, -86.24107, 232.8], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093840.09", "ws": "0"}},
{"pp": {"msg_num": 3382, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093841.75", "ws": "-83.0"}},
{"pp": {"msg_num": 1685, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093841.67", "ws": "-73.0"}},
{"pp": {"msg_num": 496, "loc": [41.714493333, -86.242325, 236.3], "wq": "33/70", "id": "b827ebf014ce", "time": "1539093842.32", "ws": "-81.0"}},
{"pp": {"msg_num": 3383, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093843.35", "ws": "-83.0"}},
{"pp": {"msg_num": 299, "loc": [41.714448333, -86.240976667, 233.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093843.24", "ws": "0"}},
{"pp": {"msg_num": 3384, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093844.9", "ws": "-83.0"}},
{"pp": {"msg_num": 1686, "loc": [41.714326667, -86.241821667, 218.6], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093844.79", "ws": "-71.0"}},
{"pp": {"msg_num": 497, "loc": [41.714493333, -86.24236, 238.5], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093845.43", "ws": "-79.0"}},
{"pp": {"msg_num": 3385, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093846.52", "ws": "-83.0"}},
{"pp": {"msg_num": 300, "loc": [41.714478333, -86.240943333, 233.8], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093846.37", "ws": "0"}},
{"pp": {"msg_num": 3386, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093848.14", "ws": "-83.0"}},
{"pp": {"msg_num": 1687, "loc": [41.714326667, -86.241821667, 218.6], "wq": "36/70", "id": "b827ebefdb50", "time": "1539093847.94", "ws": "-73.0"}},
{"pp": {"msg_num": 498, "loc": [41.714528333, -86.24242, 240.1], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093848.56", "ws": "-77.0"}},
{"pp": {"msg_num": 3387, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093849.76", "ws": "-83.0"}},
{"pp": {"msg_num": 301, "loc": [41.71449, -86.240901667, 233.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093849.51", "ws": "0"}},
{"pp": {"msg_num": 3388, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093851.38", "ws": "-83.0"}},
{"pp": {"msg_num": 1688, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093851.07", "ws": "-74.0"}},
{"pp": {"msg_num": 499, "loc": [41.714571667, -86.2425, 239.5], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093851.69", "ws": "-77.0"}},
{"pp": {"msg_num": 3389, "loc": [41.699621667, -86.237491667, 247.0], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093852.98", "ws": "-83.0"}},
{"pp": {"msg_num": 302, "loc": [41.714503333, -86.24082, 234.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093852.67", "ws": "0"}},
{"pp": {"msg_num": 3390, "loc": [41.699621667, -86.237491667, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093854.54", "ws": "-83.0"}},
{"pp": {"msg_num": 1689, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093854.19", "ws": "-72.0"}},
{"pp": {"msg_num": 500, "loc": [41.714605, -86.24259, 237.7], "wq": "32/70", "id": "b827ebf014ce", "time": "1539093854.81", "ws": "-79.0"}},
{"pp": {"msg_num": 3391, "loc": [41.699621667, -86.237491667, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093856.14", "ws": "-83.0"}},
{"pp": {"msg_num": 303, "loc": [41.71451, -86.240786667, 234.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093855.81", "ws": "0"}},
{"pp": {"msg_num": 3392, "loc": [41.699621667, -86.237491667, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093857.73", "ws": "-83.0"}},
{"pp": {"msg_num": 1690, "loc": [41.714326667, -86.241821667, 218.6], "wq": "36/70", "id": "b827ebefdb50", "time": "1539093857.33", "ws": "-74.0"}},
{"pp": {"msg_num": 501, "loc": [41.71464, -86.242658333, 235.5], "wq": "32/70", "id": "b827ebf014ce", "time": "1539093857.93", "ws": "-79.0"}},
{"pp": {"msg_num": 3393, "loc": [41.699621667, -86.237491667, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093859.28", "ws": "-83.0"}},
{"pp": {"msg_num": 304, "loc": [41.714513333, -86.240765, 234.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093858.96", "ws": "0"}},
{"pp": {"msg_num": 3394, "loc": [41.699621667, -86.237491667, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093860.84", "ws": "-83.0"}},
{"pp": {"msg_num": 1691, "loc": [41.714326667, -86.241821667, 218.6], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093860.47", "ws": "-71.0"}},
{"pp": {"msg_num": 502, "loc": [41.714645, -86.242691667, 237.6], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093861.08", "ws": "-78.0"}},
{"pp": {"msg_num": 3395, "loc": [41.699621667, -86.237491667, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093862.46", "ws": "-83.0"}},
{"pp": {"msg_num": 305, "loc": [41.714513333, -86.24077, 234.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093862.1", "ws": "0"}},
{"pp": {"msg_num": 3396, "loc": [41.699621667, -86.237493333, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093864.06", "ws": "-83.0"}},
{"pp": {"msg_num": 1692, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093863.6", "ws": "-74.0"}},
{"pp": {"msg_num": 503, "loc": [41.714645, -86.242701667, 238.5], "wq": "24/70", "id": "b827ebf014ce", "time": "1539093864.21", "ws": "-85.0"}},
{"pp": {"msg_num": 3397, "loc": [41.699621667, -86.237493333, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093865.64", "ws": "-83.0"}},
{"pp": {"msg_num": 306, "loc": [41.714516667, -86.24079, 234.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093865.25", "ws": "0"}},
{"pp": {"msg_num": 3398, "loc": [41.699621667, -86.237493333, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093867.25", "ws": "-83.0"}},
{"pp": {"msg_num": 1693, "loc": [41.714326667, -86.241821667, 218.6], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093866.74", "ws": "-69.0"}},
{"pp": {"msg_num": 504, "loc": [41.714638333, -86.24267, 239.3], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093867.35", "ws": "-79.0"}},
{"pp": {"msg_num": 3399, "loc": [41.699621667, -86.237493333, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093868.86", "ws": "-83.0"}},
{"pp": {"msg_num": 307, "loc": [41.714526667, -86.240853333, 234.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093868.39", "ws": "0"}},
{"pp": {"msg_num": 3400, "loc": [41.699621667, -86.237493333, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093870.45", "ws": "-83.0"}},
{"pp": {"msg_num": 1694, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093869.88", "ws": "-67.0"}},
{"pp": {"msg_num": 505, "loc": [41.714606667, -86.242656667, 238.6], "wq": "24/70", "id": "b827ebf014ce", "time": "1539093870.5", "ws": "-85.0"}},
{"pp": {"msg_num": 3401, "loc": [41.699621667, -86.237493333, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093872.02", "ws": "-83.0"}},
{"pp": {"msg_num": 308, "loc": [41.714525, -86.240888333, 235.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093871.53", "ws": "0"}},
{"pp": {"msg_num": 3402, "loc": [41.699621667, -86.237493333, 246.9], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093873.61", "ws": "-83.0"}},
{"pp": {"msg_num": 1695, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093873.01", "ws": "-69.0"}},
{"pp": {"msg_num": 506, "loc": [41.714565, -86.242635, 238.2], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093873.64", "ws": "-82.0"}},
{"pp": {"msg_num": 3403, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093875.21", "ws": "-83.0"}},
{"pp": {"msg_num": 309, "loc": [41.71452, -86.240913333, 236.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093874.68", "ws": "0"}},
{"pp": {"msg_num": 3404, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093876.77", "ws": "-83.0"}},
{"pp": {"msg_num": 1696, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093876.16", "ws": "-69.0"}},
{"pp": {"msg_num": 507, "loc": [41.714548333, -86.242606667, 240.5], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093876.79", "ws": "-82.0"}},
{"pp": {"msg_num": 3405, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093878.36", "ws": "-83.0"}},
{"pp": {"msg_num": 310, "loc": [41.714516667, -86.240911667, 238.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093877.82", "ws": "0"}},
{"pp": {"msg_num": 3406, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093879.93", "ws": "-83.0"}},
{"pp": {"msg_num": 1697, "loc": [41.714326667, -86.241821667, 218.7], "wq": "27/70", "id": "b827ebefdb50", "time": "1539093879.28", "ws": "-70.0"}},
{"pp": {"msg_num": 508, "loc": [41.71452, -86.24262, 242.6], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093879.94", "ws": "-77.0"}},
{"pp": {"msg_num": 3407, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093881.53", "ws": "-83.0"}},
{"pp": {"msg_num": 311, "loc": [41.714515, -86.240908333, 239.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093880.96", "ws": "0"}},
{"pp": {"msg_num": 3408, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093883.12", "ws": "-83.0"}},
{"pp": {"msg_num": 1698, "loc": [41.714326667, -86.241821667, 218.7], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093882.42", "ws": "-71.0"}},
{"pp": {"msg_num": 509, "loc": [41.714508333, -86.242641667, 243.7], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093883.09", "ws": "-82.0"}},
{"pp": {"msg_num": 3409, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093884.7", "ws": "-83.0"}},
{"pp": {"msg_num": 312, "loc": [41.714516667, -86.24091, 239.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093884.09", "ws": "0"}},
{"pp": {"msg_num": 1699, "loc": [41.714326667, -86.241821667, 218.7], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093885.55", "ws": "-72.0"}},
{"pp": {"msg_num": 3410, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093886.31", "ws": "-83.0"}},
{"pp": {"msg_num": 510, "loc": [41.71451, -86.242633333, 246.5], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093886.22", "ws": "-82.0"}},
{"pp": {"msg_num": 3411, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093887.94", "ws": "-83.0"}},
{"pp": {"msg_num": 313, "loc": [41.714511667, -86.240945, 239.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093887.25", "ws": "0"}},
{"pp": {"msg_num": 1700, "loc": [41.714326667, -86.241821667, 218.7], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093888.7", "ws": "-69.0"}},
{"pp": {"msg_num": 3412, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093889.52", "ws": "-83.0"}},
{"pp": {"msg_num": 511, "loc": [41.714515, -86.242625, 249.4], "wq": "22/70", "id": "b827ebf014ce", "time": "1539093889.38", "ws": "-86.0"}},
{"pp": {"msg_num": 314, "loc": [41.71451, -86.241006667, 238.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093890.39", "ws": "0"}},
{"pp": {"msg_num": 3413, "loc": [41.69962, -86.237493333, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093891.1", "ws": "-83.0"}},
{"pp": {"msg_num": 1701, "loc": [41.714326667, -86.241821667, 218.7], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093891.85", "ws": "-66.0"}},
{"pp": {"msg_num": 3414, "loc": [41.69962, -86.237495, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093892.7", "ws": "-83.0"}},
{"pp": {"msg_num": 512, "loc": [41.714543333, -86.24261, 251.4], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093892.52", "ws": "-88.0"}},
{"pp": {"msg_num": 315, "loc": [41.714508333, -86.241156667, 238.1], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093893.54", "ws": "0"}},
{"pp": {"msg_num": 3415, "loc": [41.69962, -86.237495, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093894.32", "ws": "-83.0"}},
{"pp": {"msg_num": 1702, "loc": [41.714326667, -86.241821667, 218.7], "wq": "44/70", "id": "b827ebefdb50", "time": "1539093894.97", "ws": "-66.0"}},
{"pp": {"msg_num": 3416, "loc": [41.69962, -86.237495, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093895.93", "ws": "-83.0"}},
{"pp": {"msg_num": 513, "loc": [41.714598333, -86.242598333, 252.4], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093895.69", "ws": "-84.0"}},
{"pp": {"msg_num": 316, "loc": [41.714508333, -86.24127, 238.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093896.7", "ws": "0"}},
{"pp": {"msg_num": 3417, "loc": [41.69962, -86.237495, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093897.57", "ws": "-83.0"}},
{"pp": {"msg_num": 1703, "loc": [41.714326667, -86.241821667, 218.7], "wq": "32/70", "id": "b827ebefdb50", "time": "1539093898.11", "ws": "-69.0"}},
{"pp": {"msg_num": 3418, "loc": [41.69962, -86.237495, 246.8], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093899.17", "ws": "-83.0"}},
{"pp": {"msg_num": 514, "loc": [41.714666667, -86.242565, 253.9], "wq": "17/70", "id": "b827ebf014ce", "time": "1539093898.85", "ws": "-79.0"}},
{"pp": {"msg_num": 317, "loc": [41.714508333, -86.241365, 239.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093899.83", "ws": "0"}},
{"pp": {"msg_num": 3419, "loc": [41.69962, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093900.76", "ws": "-83.0"}},
{"pp": {"msg_num": 1704, "loc": [41.714326667, -86.241821667, 218.7], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093901.27", "ws": "-70.0"}},
{"pp": {"msg_num": 3420, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093902.33", "ws": "-83.0"}},
{"pp": {"msg_num": 515, "loc": [41.714761667, -86.242516667, 255.3], "wq": "35/70", "id": "b827ebf014ce", "time": "1539093902.03", "ws": "-84.0"}},
{"pp": {"msg_num": 318, "loc": [41.714505, -86.241483333, 239.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093902.98", "ws": "0"}},
{"pp": {"msg_num": 3421, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093903.93", "ws": "-83.0"}},
{"pp": {"msg_num": 1705, "loc": [41.714326667, -86.241821667, 218.7], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093904.4", "ws": "-69.0"}},
{"pp": {"msg_num": 3422, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093905.5", "ws": "-83.0"}},
{"pp": {"msg_num": 516, "loc": [41.714815, -86.242533333, 256.8], "wq": "33/70", "id": "b827ebf014ce", "time": "1539093905.19", "ws": "-83.0"}},
{"pp": {"msg_num": 319, "loc": [41.714506667, -86.241528333, 239.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093906.13", "ws": "0"}},
{"pp": {"msg_num": 3423, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093907.1", "ws": "-83.0"}},
{"pp": {"msg_num": 1706, "loc": [41.714326667, -86.241821667, 218.7], "wq": "30/70", "id": "b827ebefdb50", "time": "1539093907.56", "ws": "-74.0"}},
{"pp": {"msg_num": 3424, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093908.72", "ws": "-83.0"}},
{"pp": {"msg_num": 517, "loc": [41.714871667, -86.242545, 259.2], "wq": "36/70", "id": "b827ebf014ce", "time": "1539093908.36", "ws": "-75.0"}},
{"pp": {"msg_num": 320, "loc": [41.71451, -86.241578333, 239.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093909.28", "ws": "0"}},
{"pp": {"msg_num": 3425, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093910.28", "ws": "-83.0"}},
{"pp": {"msg_num": 1707, "loc": [41.714326667, -86.241821667, 218.7], "wq": "30/70", "id": "b827ebefdb50", "time": "1539093910.69", "ws": "-68.0"}},
{"pp": {"msg_num": 3426, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093911.88", "ws": "-83.0"}},
{"pp": {"msg_num": 518, "loc": [41.71489, -86.242528333, 261.0], "wq": "37/70", "id": "b827ebf014ce", "time": "1539093911.55", "ws": "-75.0"}},
{"pp": {"msg_num": 321, "loc": [41.714508333, -86.241576667, 238.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093912.4", "ws": "0"}},
{"pp": {"msg_num": 3427, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093913.47", "ws": "-83.0"}},
{"pp": {"msg_num": 1708, "loc": [41.714326667, -86.241821667, 218.7], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093913.83", "ws": "-64.0"}},
{"pp": {"msg_num": 3428, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093915.06", "ws": "-83.0"}},
{"pp": {"msg_num": 519, "loc": [41.714861667, -86.24245, 261.6], "wq": "34/70", "id": "b827ebf014ce", "time": "1539093914.73", "ws": "-76.0"}},
{"pp": {"msg_num": 322, "loc": [41.714511667, -86.241573333, 238.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093915.55", "ws": "0"}},
{"pp": {"msg_num": 3429, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093916.62", "ws": "-83.0"}},
{"pp": {"msg_num": 1709, "loc": [41.714326667, -86.241821667, 218.7], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093916.98", "ws": "-69.0"}},
{"pp": {"msg_num": 3430, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093918.21", "ws": "-83.0"}},
{"pp": {"msg_num": 520, "loc": [41.714818333, -86.242338333, 260.3], "wq": "19/70", "id": "b827ebf014ce", "time": "1539093917.88", "ws": "-88.0"}},
{"pp": {"msg_num": 323, "loc": [41.71451, -86.241568333, 235.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093918.69", "ws": "0"}},
{"pp": {"msg_num": 3431, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093919.8", "ws": "-83.0"}},
{"pp": {"msg_num": 1710, "loc": [41.714326667, -86.241821667, 218.7], "wq": "36/70", "id": "b827ebefdb50", "time": "1539093920.12", "ws": "-69.0"}},
{"pp": {"msg_num": 3432, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093921.38", "ws": "-83.0"}},
{"pp": {"msg_num": 521, "loc": [41.714751667, -86.242241667, 256.2], "wq": "27/70", "id": "b827ebf014ce", "time": "1539093921.05", "ws": "-91.0"}},
{"pp": {"msg_num": 324, "loc": [41.714508333, -86.241566667, 232.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093921.82", "ws": "0"}},
{"pp": {"msg_num": 3433, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093922.98", "ws": "-83.0"}},
{"pp": {"msg_num": 1711, "loc": [41.714326667, -86.241821667, 218.7], "wq": "36/70", "id": "b827ebefdb50", "time": "1539093923.27", "ws": "-73.0"}},
{"pp": {"msg_num": 3434, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093924.54", "ws": "-83.0"}},
{"pp": {"msg_num": 522, "loc": [41.714711667, -86.242161667, 256.4], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093924.26", "ws": "-79.0"}},
{"pp": {"msg_num": 325, "loc": [41.714506667, -86.241565, 230.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093924.96", "ws": "0"}},
{"pp": {"msg_num": 3435, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093926.15", "ws": "-83.0"}},
{"pp": {"msg_num": 1712, "loc": [41.714326667, -86.241821667, 218.7], "wq": "32/70", "id": "b827ebefdb50", "time": "1539093926.38", "ws": "-77.0"}},
{"pp": {"msg_num": 3436, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093927.76", "ws": "-83.0"}},
{"pp": {"msg_num": 523, "loc": [41.714703333, -86.242046667, 259.2], "wq": "41/70", "id": "b827ebf014ce", "time": "1539093927.45", "ws": "-74.0"}},
{"pp": {"msg_num": 326, "loc": [41.714511667, -86.241555, 227.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093928.1", "ws": "0"}},
{"pp": {"msg_num": 3437, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093929.39", "ws": "-83.0"}},
{"pp": {"msg_num": 1713, "loc": [41.714326667, -86.241821667, 218.7], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093929.54", "ws": "-75.0"}},
{"pp": {"msg_num": 3438, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093931.0", "ws": "-83.0"}},
{"pp": {"msg_num": 524, "loc": [41.714693333, -86.242003333, 259.0], "wq": "39/70", "id": "b827ebf014ce", "time": "1539093930.66", "ws": "-81.0"}},
{"pp": {"msg_num": 327, "loc": [41.714511667, -86.241551667, 224.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093931.24", "ws": "0"}},
{"pp": {"msg_num": 3439, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093932.62", "ws": "-83.0"}},
{"pp": {"msg_num": 1714, "loc": [41.714326667, -86.241821667, 218.7], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093932.69", "ws": "-75.0"}},
{"pp": {"msg_num": 3440, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093934.23", "ws": "-83.0"}},
{"pp": {"msg_num": 525, "loc": [41.714665, -86.24195, 259.2], "wq": "21/70", "id": "b827ebf014ce", "time": "1539093933.83", "ws": "-72.0"}},
{"pp": {"msg_num": 328, "loc": [41.714515, -86.24155, 221.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093934.39", "ws": "0"}},
{"pp": {"msg_num": 3441, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093935.81", "ws": "-83.0"}},
{"pp": {"msg_num": 1715, "loc": [41.714326667, -86.241821667, 218.7], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093935.83", "ws": "-73.0"}},
{"pp": {"msg_num": 3442, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093937.38", "ws": "-83.0"}},
{"pp": {"msg_num": 526, "loc": [41.714715, -86.241946667, 256.9], "wq": "35/70", "id": "b827ebf014ce", "time": "1539093937.04", "ws": "-82.0"}},
{"pp": {"msg_num": 329, "loc": [41.714515, -86.241545, 218.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093937.51", "ws": "0"}},
{"pp": {"msg_num": 3443, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093938.97", "ws": "-83.0"}},
{"pp": {"msg_num": 1716, "loc": [41.714326667, -86.241821667, 218.7], "wq": "13/70", "id": "b827ebefdb50", "time": "1539093938.99", "ws": "-97.0"}},
{"pp": {"msg_num": 3444, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093940.58", "ws": "-83.0"}},
{"pp": {"msg_num": 527, "loc": [41.714738333, -86.24186, 256.4], "wq": "34/70", "id": "b827ebf014ce", "time": "1539093940.24", "ws": "-80.0"}},
{"pp": {"msg_num": 330, "loc": [41.714515, -86.241543333, 217.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093940.62", "ws": "0"}},
{"pp": {"msg_num": 3445, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093942.16", "ws": "-83.0"}},
{"pp": {"msg_num": 1717, "loc": [41.714326667, -86.241821667, 218.7], "wq": "21/70", "id": "b827ebefdb50", "time": "1539093942.14", "ws": "-89.0"}},
{"pp": {"msg_num": 3446, "loc": [41.699621667, -86.237495, 246.7], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093943.73", "ws": "-83.0"}},
{"pp": {"msg_num": 528, "loc": [41.714748333, -86.241808333, 255.3], "wq": "35/70", "id": "b827ebf014ce", "time": "1539093943.44", "ws": "-79.0"}},
{"pp": {"msg_num": 331, "loc": [41.714515, -86.24154, 215.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093943.74", "ws": "0"}},
{"pp": {"msg_num": 3447, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093945.35", "ws": "-83.0"}},
{"pp": {"msg_num": 1718, "loc": [41.714326667, -86.241821667, 218.7], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093945.29", "ws": "-89.0"}},
{"pp": {"msg_num": 3448, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093946.95", "ws": "-83.0"}},
{"pp": {"msg_num": 529, "loc": [41.714645, -86.241855, 251.2], "wq": "38/70", "id": "b827ebf014ce", "time": "1539093946.63", "ws": "-72.0"}},
{"pp": {"msg_num": 332, "loc": [41.714511667, -86.241538333, 215.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093946.85", "ws": "0"}},
{"pp": {"msg_num": 3449, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093948.54", "ws": "-83.0"}},
{"pp": {"msg_num": 1719, "loc": [41.714326667, -86.241821667, 218.7], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093948.44", "ws": "-85.0"}},
{"pp": {"msg_num": 3450, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093950.14", "ws": "-83.0"}},
{"pp": {"msg_num": 530, "loc": [41.714521667, -86.241961667, 244.4], "wq": "35/70", "id": "b827ebf014ce", "time": "1539093949.82", "ws": "-70.0"}},
{"pp": {"msg_num": 333, "loc": [41.714511667, -86.24154, 214.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093949.99", "ws": "0"}},
{"pp": {"msg_num": 3451, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093951.75", "ws": "-83.0"}},
{"pp": {"msg_num": 1720, "loc": [41.714326667, -86.241821667, 218.7], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093951.56", "ws": "-76.0"}},
{"pp": {"msg_num": 3452, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093953.35", "ws": "-83.0"}},
{"pp": {"msg_num": 531, "loc": [41.714438333, -86.241985, 235.1], "wq": "44/70", "id": "b827ebf014ce", "time": "1539093953.02", "ws": "-71.0"}},
{"pp": {"msg_num": 334, "loc": [41.714511667, -86.24154, 214.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093953.1", "ws": "0"}},
{"pp": {"msg_num": 3453, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093954.96", "ws": "-83.0"}},
{"pp": {"msg_num": 1721, "loc": [41.714326667, -86.241821667, 218.7], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093954.7", "ws": "-70.0"}},
{"pp": {"msg_num": 3454, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093956.57", "ws": "-83.0"}},
{"pp": {"msg_num": 335, "loc": [41.71451, -86.241541667, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093956.23", "ws": "0"}},
{"pp": {"msg_num": 532, "loc": [41.714425, -86.241941667, 230.4], "wq": "26/70", "id": "b827ebf014ce", "time": "1539093956.19", "ws": "-82.0"}},
{"pp": {"msg_num": 3455, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093958.2", "ws": "-83.0"}},
{"pp": {"msg_num": 1722, "loc": [41.714326667, -86.241821667, 218.7], "wq": "28/70", "id": "b827ebefdb50", "time": "1539093957.87", "ws": "-82.0"}},
{"pp": {"msg_num": 3456, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093959.83", "ws": "-83.0"}},
{"pp": {"msg_num": 336, "loc": [41.714508333, -86.24154, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093959.35", "ws": "0"}},
{"pp": {"msg_num": 533, "loc": [41.714421667, -86.241936667, 226.5], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093959.37", "ws": "-82.0"}},
{"pp": {"msg_num": 3457, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093961.45", "ws": "-83.0"}},
{"pp": {"msg_num": 1723, "loc": [41.714326667, -86.241821667, 218.7], "wq": "20/70", "id": "b827ebefdb50", "time": "1539093961.02", "ws": "-79.0"}},
{"pp": {"msg_num": 3458, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093963.02", "ws": "-83.0"}},
{"pp": {"msg_num": 337, "loc": [41.714506667, -86.241541667, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093962.46", "ws": "0"}},
{"pp": {"msg_num": 534, "loc": [41.714435, -86.241958333, 224.5], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093962.52", "ws": "-81.0"}},
{"pp": {"msg_num": 3459, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093964.61", "ws": "-83.0"}},
{"pp": {"msg_num": 1724, "loc": [41.714326667, -86.241821667, 218.7], "wq": "26/70", "id": "b827ebefdb50", "time": "1539093964.16", "ws": "-84.0"}},
{"pp": {"msg_num": 3460, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093966.19", "ws": "-83.0"}},
{"pp": {"msg_num": 338, "loc": [41.714508333, -86.241541667, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093965.58", "ws": "0"}},
{"pp": {"msg_num": 535, "loc": [41.714436667, -86.24196, 224.9], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093965.68", "ws": "-82.0"}},
{"pp": {"msg_num": 3461, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093967.78", "ws": "-83.0"}},
{"pp": {"msg_num": 1725, "loc": [41.714326667, -86.241821667, 218.7], "wq": "24/70", "id": "b827ebefdb50", "time": "1539093967.31", "ws": "-84.0"}},
{"pp": {"msg_num": 339, "loc": [41.714508333, -86.241541667, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093968.69", "ws": "0"}},
{"pp": {"msg_num": 3462, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093969.39", "ws": "-83.0"}},
{"pp": {"msg_num": 536, "loc": [41.714438333, -86.24196, 224.9], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093968.81", "ws": "-80.0"}},
{"pp": {"msg_num": 3463, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093971.01", "ws": "-83.0"}},
{"pp": {"msg_num": 1726, "loc": [41.714326667, -86.241821667, 218.7], "wq": "24/70", "id": "b827ebefdb50", "time": "1539093970.44", "ws": "-86.0"}},
{"pp": {"msg_num": 340, "loc": [41.71451, -86.241543333, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093971.83", "ws": "0"}},
{"pp": {"msg_num": 3464, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093972.61", "ws": "-83.0"}},
{"pp": {"msg_num": 537, "loc": [41.714438333, -86.24196, 224.9], "wq": "24/70", "id": "b827ebf014ce", "time": "1539093971.95", "ws": "-81.0"}},
{"pp": {"msg_num": 3465, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093974.2", "ws": "-83.0"}},
{"pp": {"msg_num": 1727, "loc": [41.714326667, -86.241821667, 218.7], "wq": "19/70", "id": "b827ebefdb50", "time": "1539093973.59", "ws": "-91.0"}},
{"pp": {"msg_num": 341, "loc": [41.71451, -86.241545, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093974.94", "ws": "0"}},
{"pp": {"msg_num": 538, "loc": [41.714436667, -86.24196, 224.9], "wq": "27/70", "id": "b827ebf014ce", "time": "1539093975.08", "ws": "-83.0"}},
{"pp": {"msg_num": 3466, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093975.75", "ws": "-83.0"}},
{"pp": {"msg_num": 3467, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093977.34", "ws": "-83.0"}},
{"pp": {"msg_num": 1728, "loc": [41.714326667, -86.241821667, 218.7], "wq": "28/70", "id": "b827ebefdb50", "time": "1539093976.72", "ws": "-83.0"}},
{"pp": {"msg_num": 342, "loc": [41.71451, -86.241545, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093978.08", "ws": "0"}},
{"pp": {"msg_num": 539, "loc": [41.714436667, -86.24196, 225.0], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093978.18", "ws": "-84.0"}},
{"pp": {"msg_num": 3468, "loc": [41.699623333, -86.237495, 246.6], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093978.93", "ws": "-83.0"}},
{"pp": {"msg_num": 3469, "loc": [41.699625, -86.237495, 246.5], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093980.51", "ws": "-83.0"}},
{"pp": {"msg_num": 1729, "loc": [41.714326667, -86.241821667, 218.7], "wq": "31/70", "id": "b827ebefdb50", "time": "1539093979.88", "ws": "-79.0"}},
{"pp": {"msg_num": 343, "loc": [41.714508333, -86.241545, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093981.19", "ws": "0"}},
{"pp": {"msg_num": 3470, "loc": [41.699625, -86.237495, 246.5], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093982.1", "ws": "-83.0"}},
{"pp": {"msg_num": 540, "loc": [41.714438333, -86.241958333, 225.0], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093981.31", "ws": "-86.0"}},
{"pp": {"msg_num": 3471, "loc": [41.699625, -86.237495, 246.5], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093983.71", "ws": "-83.0"}},
{"pp": {"msg_num": 1730, "loc": [41.714326667, -86.241821667, 218.7], "wq": "30/70", "id": "b827ebefdb50", "time": "1539093983.03", "ws": "-82.0"}},
{"pp": {"msg_num": 344, "loc": [41.714506667, -86.241541667, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093984.3", "ws": "0"}},
{"pp": {"msg_num": 541, "loc": [41.714438333, -86.24196, 225.0], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093984.44", "ws": "-84.0"}},
{"pp": {"msg_num": 3472, "loc": [41.699625, -86.237495, 246.5], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093985.32", "ws": "-83.0"}},
{"pp": {"msg_num": 1731, "loc": [41.714326667, -86.241821667, 218.7], "wq": "26/70", "id": "b827ebefdb50", "time": "1539093986.18", "ws": "-80.0"}},
{"pp": {"msg_num": 3473, "loc": [41.699625, -86.237495, 246.5], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093986.93", "ws": "-83.0"}},
{"pp": {"msg_num": 345, "loc": [41.714503333, -86.24154, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093987.44", "ws": "0"}},
{"pp": {"msg_num": 542, "loc": [41.714436667, -86.24196, 225.0], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093987.55", "ws": "-82.0"}},
{"pp": {"msg_num": 3474, "loc": [41.699625, -86.237495, 246.5], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093988.54", "ws": "-83.0"}},
{"pp": {"msg_num": 1732, "loc": [41.714326667, -86.241821667, 218.7], "wq": "29/70", "id": "b827ebefdb50", "time": "1539093989.31", "ws": "-84.0"}},
{"pp": {"msg_num": 3475, "loc": [41.699625, -86.237495, 246.5], "wq": "27/70", "id": "b827eb1e211c", "time": "1539093990.09", "ws": "-83.0"}}]


FLIGHT END 10:06:30