10:02-10:06 FLIGHT >>

[{"pp": {"msg_num": 260, "loc": [41.714546667, -86.241893333, 217.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093719.5", "ws": "0"}},
{"pp": {"msg_num": 1647, "loc": [41.714326667, -86.241821667, 218.5], "wq": "48/70", "id": "b827ebefdb50", "time": "1539093720.66", "ws": "-74.0"}},
{"pp": {"msg_num": 261, "loc": [41.714548333, -86.2419, 217.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093722.64", "ws": "0"}},
{"pp": {"msg_num": 1648, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093723.81", "ws": "-67.0"}},
{"pp": {"msg_num": 459, "loc": [41.714378333, -86.241893333, 218.4], "wq": "28/70", "id": "b827ebf014ce", "time": "1539093724.75", "ws": "-85.0"}},
{"pp": {"msg_num": 1649, "loc": [41.714326667, -86.241821667, 218.6], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093726.95", "ws": "-80.0"}},
{"pp": {"msg_num": 1650, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093730.11", "ws": "-65.0"}},
{"pp": {"msg_num": 1651, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093733.25", "ws": "-68.0"}},
{"pp": {"msg_num": 265, "loc": [41.714553333, -86.241906667, 217.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093735.14", "ws": "0"}},
{"pp": {"msg_num": 1652, "loc": [41.714326667, -86.241821667, 218.6], "wq": "46/70", "id": "b827ebefdb50", "time": "1539093736.4", "ws": "-73.0"}},
{"pp": {"msg_num": 463, "loc": [41.714361667, -86.2419, 218.6], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093737.28", "ws": "-96.0"}},
{"pp": {"msg_num": 266, "loc": [41.714555, -86.241908333, 217.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093738.27", "ws": "0"}},
{"pp": {"msg_num": 1653, "loc": [41.714326667, -86.241821667, 218.6], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093739.56", "ws": "-76.0"}},
{"pp": {"msg_num": 464, "loc": [41.714358333, -86.241905, 218.6], "wq": "31/70", "id": "b827ebf014ce", "time": "1539093740.4", "ws": "-85.0"}},
{"pp": {"msg_num": 1654, "loc": [41.714326667, -86.241821667, 218.6], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093742.71", "ws": "-79.0"}},
{"pp": {"msg_num": 465, "loc": [41.714358333, -86.24191, 218.6], "wq": "30/70", "id": "b827ebf014ce", "time": "1539093743.52", "ws": "-96.0"}},
{"pp": {"msg_num": 1655, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093745.84", "ws": "-68.0"}},
{"pp": {"msg_num": 1656, "loc": [41.714326667, -86.241821667, 218.6], "wq": "36/70", "id": "b827ebefdb50", "time": "1539093749.02", "ws": "-66.0"}},
{"pp": {"msg_num": 1657, "loc": [41.714326667, -86.241821667, 218.6], "wq": "46/70", "id": "b827ebefdb50", "time": "1539093752.14", "ws": "-69.0"}},
{"pp": {"msg_num": 271, "loc": [41.714558333, -86.241918333, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093753.95", "ws": "0"}},
{"pp": {"msg_num": 1658, "loc": [41.714326667, -86.241821667, 218.6], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093755.31", "ws": "-69.0"}},
{"pp": {"msg_num": 1659, "loc": [41.714326667, -86.241821667, 218.6], "wq": "53/70", "id": "b827ebefdb50", "time": "1539093758.45", "ws": "-57.0"}},
{"pp": {"msg_num": 273, "loc": [41.714561667, -86.241925, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093760.21", "ws": "0"}},
{"pp": {"msg_num": 1660, "loc": [41.714326667, -86.241821667, 218.6], "wq": "31/70", "id": "b827ebefdb50", "time": "1539093761.59", "ws": "-61.0"}},
{"pp": {"msg_num": 274, "loc": [41.714563333, -86.241928333, 217.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093763.35", "ws": "0"}},
{"pp": {"msg_num": 1661, "loc": [41.714326667, -86.241821667, 218.6], "wq": "46/70", "id": "b827ebefdb50", "time": "1539093764.74", "ws": "-57.0"}},
{"pp": {"msg_num": 1662, "loc": [41.714326667, -86.241821667, 218.6], "wq": "56/70", "id": "b827ebefdb50", "time": "1539093767.89", "ws": "-55.0"}},
{"pp": {"msg_num": 1663, "loc": [41.714326667, -86.241821667, 218.6], "wq": "48/70", "id": "b827ebefdb50", "time": "1539093771.04", "ws": "-55.0"}},
{"pp": {"msg_num": 1664, "loc": [41.714326667, -86.241821667, 218.6], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093774.16", "ws": "-56.0"}},
{"pp": {"msg_num": 278, "loc": [41.71453, -86.241951667, 217.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093775.9", "ws": "0"}},
{"pp": {"msg_num": 1665, "loc": [41.714326667, -86.241821667, 218.6], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093777.31", "ws": "-64.0"}},
{"pp": {"msg_num": 1666, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093780.45", "ws": "-70.0"}},
{"pp": {"msg_num": 280, "loc": [41.714515, -86.241958333, 220.1], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093782.18", "ws": "0"}},
{"pp": {"msg_num": 1667, "loc": [41.714326667, -86.241821667, 218.6], "wq": "34/70", "id": "b827ebefdb50", "time": "1539093783.59", "ws": "-64.0"}},
{"pp": {"msg_num": 281, "loc": [41.714508333, -86.241943333, 222.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093785.31", "ws": "0"}},
{"pp": {"msg_num": 1668, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093786.73", "ws": "-67.0"}},
{"pp": {"msg_num": 479, "loc": [41.714385, -86.241946667, 230.9], "wq": "45/70", "id": "b827ebf014ce", "time": "1539093787.42", "ws": "-65.0"}},
{"pp": {"msg_num": 282, "loc": [41.71451, -86.24194, 224.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093788.46", "ws": "0"}},
{"pp": {"msg_num": 1669, "loc": [41.714326667, -86.241821667, 218.6], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093789.89", "ws": "-72.0"}},
{"pp": {"msg_num": 480, "loc": [41.71438, -86.241955, 233.3], "wq": "42/70", "id": "b827ebf014ce", "time": "1539093790.56", "ws": "-69.0"}},
{"pp": {"msg_num": 283, "loc": [41.714508333, -86.241935, 225.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093791.59", "ws": "0"}},
{"pp": {"msg_num": 1670, "loc": [41.714326667, -86.241821667, 218.6], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093793.03", "ws": "-70.0"}},
{"pp": {"msg_num": 1671, "loc": [41.714326667, -86.241821667, 218.6], "wq": "50/70", "id": "b827ebefdb50", "time": "1539093796.18", "ws": "-61.0"}},
{"pp": {"msg_num": 285, "loc": [41.714475, -86.241888333, 225.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093797.87", "ws": "0"}},
{"pp": {"msg_num": 1672, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093799.33", "ws": "-62.0"}},
{"pp": {"msg_num": 286, "loc": [41.714461667, -86.24175, 224.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093801.0", "ws": "0"}},
{"pp": {"msg_num": 1673, "loc": [41.714326667, -86.241821667, 218.6], "wq": "48/70", "id": "b827ebefdb50", "time": "1539093802.47", "ws": "-65.0"}},
{"pp": {"msg_num": 287, "loc": [41.71445, -86.24166, 223.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093804.12", "ws": "0"}},
{"pp": {"msg_num": 1674, "loc": [41.714326667, -86.241821667, 218.6], "wq": "48/70", "id": "b827ebefdb50", "time": "1539093805.6", "ws": "-65.0"}},
{"pp": {"msg_num": 288, "loc": [41.714441667, -86.241568333, 222.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093807.24", "ws": "0"}},
{"pp": {"msg_num": 1675, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093808.77", "ws": "-63.0"}},
{"pp": {"msg_num": 289, "loc": [41.714443333, -86.241533333, 223.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093810.38", "ws": "0"}},
{"pp": {"msg_num": 1676, "loc": [41.714326667, -86.241821667, 218.6], "wq": "44/70", "id": "b827ebefdb50", "time": "1539093811.91", "ws": "-65.0"}},
{"pp": {"msg_num": 290, "loc": [41.714455, -86.241515, 223.8], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093813.5", "ws": "0"}},
{"pp": {"msg_num": 1677, "loc": [41.714326667, -86.241821667, 218.6], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093815.06", "ws": "-68.0"}},
{"pp": {"msg_num": 1678, "loc": [41.714326667, -86.241821667, 218.6], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093818.18", "ws": "-84.0"}},
{"pp": {"msg_num": 292, "loc": [41.714453333, -86.241296667, 226.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093819.76", "ws": "0"}},
{"pp": {"msg_num": 1679, "loc": [41.714326667, -86.241821667, 218.6], "wq": "44/70", "id": "b827ebefdb50", "time": "1539093821.33", "ws": "-69.0"}},
{"pp": {"msg_num": 1680, "loc": [41.714326667, -86.241821667, 218.6], "wq": "32/70", "id": "b827ebefdb50", "time": "1539093824.48", "ws": "-64.0"}},
{"pp": {"msg_num": 491, "loc": [41.714501667, -86.242253333, 224.9], "wq": "32/70", "id": "b827ebf014ce", "time": "1539093825.13", "ws": "-81.0"}},
{"pp": {"msg_num": 294, "loc": [41.714453333, -86.24119, 227.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093826.0", "ws": "0"}},
{"pp": {"msg_num": 1681, "loc": [41.714326667, -86.241821667, 218.6], "wq": "47/70", "id": "b827ebefdb50", "time": "1539093827.62", "ws": "-64.0"}},
{"pp": {"msg_num": 295, "loc": [41.714451667, -86.241175, 227.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093829.14", "ws": "0"}},
{"pp": {"msg_num": 1682, "loc": [41.714326667, -86.241821667, 218.6], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093830.74", "ws": "-76.0"}},
{"pp": {"msg_num": 296, "loc": [41.714443333, -86.241131667, 230.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093832.27", "ws": "0"}},
{"pp": {"msg_num": 1683, "loc": [41.714326667, -86.241821667, 218.6], "wq": "34/70", "id": "b827ebefdb50", "time": "1539093833.88", "ws": "-68.0"}},
{"pp": {"msg_num": 297, "loc": [41.714446667, -86.241111667, 232.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093835.41", "ws": "0"}},
{"pp": {"msg_num": 1684, "loc": [41.714326667, -86.241821667, 218.6], "wq": "45/70", "id": "b827ebefdb50", "time": "1539093837.0", "ws": "-74.0"}},
{"pp": {"msg_num": 298, "loc": [41.714446667, -86.24107, 232.8], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093838.54", "ws": "0"}},
{"pp": {"msg_num": 1685, "loc": [41.714326667, -86.241821667, 218.6], "wq": "22/70", "id": "b827ebefdb50", "time": "1539093840.13", "ws": "-71.0"}},
{"pp": {"msg_num": 496, "loc": [41.714493333, -86.242325, 236.3], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093840.77", "ws": "-80.0"}},
{"pp": {"msg_num": 1686, "loc": [41.714326667, -86.241821667, 218.6], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093843.25", "ws": "-78.0"}},
{"pp": {"msg_num": 497, "loc": [41.714493333, -86.24236, 238.5], "wq": "20/70", "id": "b827ebf014ce", "time": "1539093843.89", "ws": "-77.0"}},
{"pp": {"msg_num": 1687, "loc": [41.714326667, -86.241821667, 218.6], "wq": "36/70", "id": "b827ebefdb50", "time": "1539093846.38", "ws": "-72.0"}},
{"pp": {"msg_num": 301, "loc": [41.71449, -86.240901667, 233.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093847.95", "ws": "0"}},
{"pp": {"msg_num": 1688, "loc": [41.714326667, -86.241821667, 218.6], "wq": "31/70", "id": "b827ebefdb50", "time": "1539093849.52", "ws": "-76.0"}},
{"pp": {"msg_num": 1689, "loc": [41.714326667, -86.241821667, 218.6], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093852.67", "ws": "-76.0"}},
{"pp": {"msg_num": 1690, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093855.8", "ws": "-72.0"}},
{"pp": {"msg_num": 304, "loc": [41.714513333, -86.240765, 234.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093857.4", "ws": "0"}},
{"pp": {"msg_num": 1691, "loc": [41.714326667, -86.241821667, 218.6], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093858.9", "ws": "-72.0"}},
{"pp": {"msg_num": 305, "loc": [41.714513333, -86.24077, 234.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093860.55", "ws": "0"}},
{"pp": {"msg_num": 1692, "loc": [41.714326667, -86.241821667, 218.6], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093862.05", "ws": "-72.0"}},
{"pp": {"msg_num": 1693, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093865.19", "ws": "-71.0"}},
{"pp": {"msg_num": 307, "loc": [41.714526667, -86.240853333, 234.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093866.83", "ws": "0"}},
{"pp": {"msg_num": 1694, "loc": [41.714326667, -86.241821667, 218.6], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093868.33", "ws": "-69.0"}},
{"pp": {"msg_num": 308, "loc": [41.714525, -86.240888333, 235.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093869.98", "ws": "0"}},
{"pp": {"msg_num": 1695, "loc": [41.714326667, -86.241821667, 218.6], "wq": "38/70", "id": "b827ebefdb50", "time": "1539093871.46", "ws": "-71.0"}},
{"pp": {"msg_num": 1696, "loc": [41.714326667, -86.241821667, 218.6], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093874.6", "ws": "-69.0"}},
{"pp": {"msg_num": 1697, "loc": [41.714326667, -86.241821667, 218.7], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093877.73", "ws": "-72.0"}},
{"pp": {"msg_num": 311, "loc": [41.714515, -86.240908333, 239.2], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093879.41", "ws": "0"}},
{"pp": {"msg_num": 1698, "loc": [41.714326667, -86.241821667, 218.7], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093880.87", "ws": "-69.0"}},
{"pp": {"msg_num": 509, "loc": [41.714508333, -86.242641667, 243.7], "wq": "25/70", "id": "b827ebf014ce", "time": "1539093881.53", "ws": "-79.0"}},
{"pp": {"msg_num": 312, "loc": [41.714516667, -86.24091, 239.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093882.54", "ws": "0"}},
{"pp": {"msg_num": 1699, "loc": [41.714326667, -86.241821667, 218.7], "wq": "40/70", "id": "b827ebefdb50", "time": "1539093884.0", "ws": "-73.0"}},
{"pp": {"msg_num": 1700, "loc": [41.714326667, -86.241821667, 218.7], "wq": "39/70", "id": "b827ebefdb50", "time": "1539093887.12", "ws": "-70.0"}},
{"pp": {"msg_num": 314, "loc": [41.71451, -86.241006667, 238.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093888.84", "ws": "0"}},
{"pp": {"msg_num": 1701, "loc": [41.714326667, -86.241821667, 218.7], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093890.28", "ws": "-70.0"}},
{"pp": {"msg_num": 315, "loc": [41.714508333, -86.241156667, 238.1], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093891.98", "ws": "0"}},
{"pp": {"msg_num": 1702, "loc": [41.714326667, -86.241821667, 218.7], "wq": "44/70", "id": "b827ebefdb50", "time": "1539093893.42", "ws": "-66.0"}},
{"pp": {"msg_num": 1703, "loc": [41.714326667, -86.241821667, 218.7], "wq": "30/70", "id": "b827ebefdb50", "time": "1539093896.56", "ws": "-64.0"}},
{"pp": {"msg_num": 1704, "loc": [41.714326667, -86.241821667, 218.7], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093899.7", "ws": "-67.0"}},
{"pp": {"msg_num": 318, "loc": [41.714505, -86.241483333, 239.4], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093901.42", "ws": "0"}},
{"pp": {"msg_num": 1705, "loc": [41.714326667, -86.241821667, 218.7], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093902.85", "ws": "-73.0"}},
{"pp": {"msg_num": 516, "loc": [41.714815, -86.242533333, 256.8], "wq": "35/70", "id": "b827ebf014ce", "time": "1539093903.64", "ws": "-81.0"}},
{"pp": {"msg_num": 319, "loc": [41.714506667, -86.241528333, 239.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093904.57", "ws": "0"}},
{"pp": {"msg_num": 1706, "loc": [41.714326667, -86.241821667, 218.7], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093906.0", "ws": "-70.0"}},
{"pp": {"msg_num": 320, "loc": [41.71451, -86.241578333, 239.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093907.72", "ws": "0"}},
{"pp": {"msg_num": 1707, "loc": [41.714326667, -86.241821667, 218.7], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093909.15", "ws": "-68.0"}},
{"pp": {"msg_num": 321, "loc": [41.714508333, -86.241576667, 238.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093910.86", "ws": "0"}},
{"pp": {"msg_num": 1708, "loc": [41.714326667, -86.241821667, 218.7], "wq": "19/70", "id": "b827ebefdb50", "time": "1539093912.28", "ws": "-67.0"}},
{"pp": {"msg_num": 322, "loc": [41.714511667, -86.241573333, 238.3], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093914.0", "ws": "0"}},
{"pp": {"msg_num": 1709, "loc": [41.714326667, -86.241821667, 218.7], "wq": "33/70", "id": "b827ebefdb50", "time": "1539093915.43", "ws": "-64.0"}},
{"pp": {"msg_num": 1710, "loc": [41.714326667, -86.241821667, 218.7], "wq": "41/70", "id": "b827ebefdb50", "time": "1539093918.58", "ws": "-69.0"}},
{"pp": {"msg_num": 1711, "loc": [41.714326667, -86.241821667, 218.7], "wq": "42/70", "id": "b827ebefdb50", "time": "1539093921.71", "ws": "-69.0"}},
{"pp": {"msg_num": 325, "loc": [41.714506667, -86.241565, 230.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093923.41", "ws": "0"}},
{"pp": {"msg_num": 1712, "loc": [41.714326667, -86.241821667, 218.7], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093924.84", "ws": "-75.0"}},
{"pp": {"msg_num": 326, "loc": [41.714511667, -86.241555, 227.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093926.54", "ws": "0"}},
{"pp": {"msg_num": 1713, "loc": [41.714326667, -86.241821667, 218.7], "wq": "32/70", "id": "b827ebefdb50", "time": "1539093927.98", "ws": "-71.0"}},
{"pp": {"msg_num": 327, "loc": [41.714511667, -86.241551667, 224.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093929.7", "ws": "0"}},
{"pp": {"msg_num": 1714, "loc": [41.714326667, -86.241821667, 218.7], "wq": "34/70", "id": "b827ebefdb50", "time": "1539093931.12", "ws": "-72.0"}},
{"pp": {"msg_num": 328, "loc": [41.714515, -86.24155, 221.5], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093932.83", "ws": "0"}},
{"pp": {"msg_num": 1715, "loc": [41.714326667, -86.241821667, 218.7], "wq": "37/70", "id": "b827ebefdb50", "time": "1539093934.28", "ws": "-73.0"}},
{"pp": {"msg_num": 329, "loc": [41.714515, -86.241545, 218.9], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093935.97", "ws": "0"}},
{"pp": {"msg_num": 1716, "loc": [41.714326667, -86.241821667, 218.7], "wq": "21/70", "id": "b827ebefdb50", "time": "1539093937.43", "ws": "-84.0"}},
{"pp": {"msg_num": 330, "loc": [41.714515, -86.241543333, 217.7], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093939.09", "ws": "0"}},
{"pp": {"msg_num": 1717, "loc": [41.714326667, -86.241821667, 218.7], "wq": "18/70", "id": "b827ebefdb50", "time": "1539093940.59", "ws": "-97.0"}},
{"pp": {"msg_num": 1718, "loc": [41.714326667, -86.241821667, 218.7], "wq": "34/70", "id": "b827ebefdb50", "time": "1539093943.73", "ws": "-89.0"}},
{"pp": {"msg_num": 332, "loc": [41.714511667, -86.241538333, 215.0], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093945.32", "ws": "0"}},
{"pp": {"msg_num": 1719, "loc": [41.714326667, -86.241821667, 218.7], "wq": "33/70", "id": "b827ebefdb50", "time": "1539093946.89", "ws": "-82.0"}},
{"pp": {"msg_num": 530, "loc": [41.714521667, -86.241961667, 244.4], "wq": "38/70", "id": "b827ebf014ce", "time": "1539093948.24", "ws": "-70.0"}},
{"pp": {"msg_num": 1720, "loc": [41.714326667, -86.241821667, 218.7], "wq": "35/70", "id": "b827ebefdb50", "time": "1539093950.01", "ws": "-78.0"}},
{"pp": {"msg_num": 1721, "loc": [41.714326667, -86.241821667, 218.7], "wq": "43/70", "id": "b827ebefdb50", "time": "1539093953.15", "ws": "-64.0"}},
{"pp": {"msg_num": 1722, "loc": [41.714326667, -86.241821667, 218.7], "wq": "28/70", "id": "b827ebefdb50", "time": "1539093956.3", "ws": "-81.0"}},
{"pp": {"msg_num": 1723, "loc": [41.714326667, -86.241821667, 218.7], "wq": "31/70", "id": "b827ebefdb50", "time": "1539093959.46", "ws": "-81.0"}},
{"pp": {"msg_num": 1724, "loc": [41.714326667, -86.241821667, 218.7], "wq": "26/70", "id": "b827ebefdb50", "time": "1539093962.61", "ws": "-78.0"}},
{"pp": {"msg_num": 535, "loc": [41.714436667, -86.24196, 224.9], "wq": "25/70", "id": "b827ebf014ce", "time": "1539093964.12", "ws": "-86.0"}},
{"pp": {"msg_num": 1725, "loc": [41.714326667, -86.241821667, 218.7], "wq": "26/70", "id": "b827ebefdb50", "time": "1539093965.75", "ws": "-84.0"}},
{"pp": {"msg_num": 536, "loc": [41.714438333, -86.24196, 224.9], "wq": "29/70", "id": "b827ebf014ce", "time": "1539093967.26", "ws": "-81.0"}},
{"pp": {"msg_num": 1726, "loc": [41.714326667, -86.241821667, 218.7], "wq": "24/70", "id": "b827ebefdb50", "time": "1539093968.88", "ws": "-86.0"}},
{"pp": {"msg_num": 340, "loc": [41.71451, -86.241543333, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093970.28", "ws": "0"}},
{"pp": {"msg_num": 1727, "loc": [41.714326667, -86.241821667, 218.7], "wq": "19/70", "id": "b827ebefdb50", "time": "1539093972.03", "ws": "-86.0"}},
{"pp": {"msg_num": 1728, "loc": [41.714326667, -86.241821667, 218.7], "wq": "27/70", "id": "b827ebefdb50", "time": "1539093975.17", "ws": "-91.0"}},
{"pp": {"msg_num": 1729, "loc": [41.714326667, -86.241821667, 218.7], "wq": "28/70", "id": "b827ebefdb50", "time": "1539093978.33", "ws": "-80.0"}},
{"pp": {"msg_num": 1730, "loc": [41.714326667, -86.241821667, 218.7], "wq": "27/70", "id": "b827ebefdb50", "time": "1539093981.47", "ws": "-83.0"}},
{"pp": {"msg_num": 1731, "loc": [41.714326667, -86.241821667, 218.7], "wq": "30/70", "id": "b827ebefdb50", "time": "1539093984.62", "ws": "-80.0"}},
{"pp": {"msg_num": 542, "loc": [41.714436667, -86.24196, 225.0], "wq": "26/70", "id": "b827ebf014ce", "time": "1539093986.01", "ws": "-82.0"}},
{"pp": {"msg_num": 1732, "loc": [41.714326667, -86.241821667, 218.7], "wq": "26/70", "id": "b827ebefdb50", "time": "1539093987.76", "ws": "-84.0"}},
{"pp": {"msg_num": 346, "loc": [41.714503333, -86.24154, 214.6], "wq": "70/70", "id": "b827eb96b93c", "time": "1539093989.01", "ws": "0"}}]

END 10:02-10:06 Flight <<